<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    

    <title>Website</title>
  </head>
  <body>
    <!--Header Start-->

    <!--navbar start-->
    <div class="hero">
      <nav>
        <h2 class="logo">Onur <span>Ardıç</span></h2>
        <ul>
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Servis</a></li>
          <li><a href="#">Ekibimiz</a></li>
        </ul>
        <a href="#" class="btn">İletişim</a>
      </nav>
    </div>

    <!--navbar start-->

    <div class="content">
      <h2>Merhaba, Benim Adım</h4>
      <h1>Onur <span>Ardıç</span></h1>
      <h3>Web <span> Designer</span>, <span>Developer</span></h3>
      <div class="newslatter">
        <form action="#">
          <input
            type="email"
            name="email"
            id="mail"
            placeholder="Enter Your Email"
          />

          <input type="submit" 
          name="submit" 
          value="Başlayalım!" />

        </form>
      </div>
    </div>
    <!--Header End-->



    <!--Hakkımızda Start-->
    <section class="about">
        <div class="main">
            <img src="img/about-bg.jpg" alt="picture">
            <div class="about-text">
                <h2>Hakkımda</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>Atatürk Üniversitesi Yönetim Bilişim Sistemleri 3.sınıf öğrencisiyim. Fron-end alanında kendimi geliştirmeye devam ediyorum. Aynı zamanda kendi kurmuş olduğum proje geliştirme ekibinin takım liderliğini ve proje yöneticiliği sürdürüyorum. </p>
 <button type="button">Benimle Konuş</button>          
            </div>
        </div>
    </section>
    <!--Hakkımızda End-->

    <!--Service Section Start-->
    <div class="service">
        <div class="title">
         <h2>Diğer Hizmetlerimiz</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum obcaecati, minus cum hic repellat nesciunt enim dolore! Quo, asperiores?</p>
                <a href="#" class="button">Read More</a>
            </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-user"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum obcaecati, minus cum hic repellat nesciunt enim dolore! Quo, asperiores?</p>
                <a href="#" class="button">Read More</a>
            </div>
            </div>
        </div>


        <div class="box">
            <div class="card">
                <i class="far fa-bell"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum obcaecati, minus cum hic repellat nesciunt enim dolore! Quo, asperiores?</p>
                <a href="#" class="button">Read More</a>
            </div>
            </div>
        </div>

        <div class="box">
          <div class="card">
            <i class="fa-sharp fa-solid fa-code"></i>
          <h5>Web Development</h5>
          <div class="pra">
              <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum obcaecati, minus cum hic repellat nesciunt enim dolore! Quo, asperiores?</p>
              <a href="#" class="button">Read More</a>
          </div>
          </div>
      </div>

      <div class="box">
        <div class="card">
          <i class="fa-sharp fa-solid fa-phone"></i>
        <h5>Web Development</h5>
        <div class="pra">
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum obcaecati, minus cum hic repellat nesciunt enim dolore! Quo, asperiores?</p>
            <a href="#" class="button">Read More</a>
        </div>
        </div>
    </div>
    </div>
    <!--Service Section End-->


    <!--Contact Start-->
<div class="contact-me">
  <p>Sitenizi Oluşturmak İçin Benimle İletişime Geçebilirsiniz</p>
  <a href="#" class="button-two">İletişim</a>
</div>

    <!--Contact End-->



    <!-----Footer Start------->
    <footer>
      <p>Onur Ardıç</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dicta, dolor vero rem neque quasi voluptatem molestiae! Cumque officiis dolor iste sequi, sit in quisquam!</p>
      <div class="social">
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p class="end">Created By We'RE SOFTWARE</p>
    </footer>
    <!-----Footer End------->
</body>
</html>
